<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fragmentReview"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".ReviewFragment"
              android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:visibility="visible" android:id="@+id/listReviews">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>